stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type
ABH,Ambernath,19.298,73.187,,0
AND,Andheri,19.1197,72.8468,,0
BA,Bandra,19.0544,72.8402,,0
BC,Mumbai Central,18.971,72.819,,0
BDU,Badlapur,19.325,73.228,,0
BNR,Bhandup,19.129,72.938,,0
BSR,Borivali,19.228,72.857,,0
BVS,Bhivpuri Road,19.395,73.35,,0
BY,Byculla,18.9775,72.833,,0
BYNR,Bhayandar,19.301,72.851,,0
CBD,CBD Belapur,19.013,73.034,,0
CCG,Churchgate,18.9352,72.8277,,0
CDB,Chembur,19.062,72.897,,0
CHR,Charni Road,18.952,72.8195,,0
CLA,Chunabhatti,19.012,72.867,,0
CR,Currey Road,18.993,72.834,,0
CRD,Chinchpokli,18.985,72.831,,0
CST,Chhatrapati Shivaji Maharaj Terminus,18.9398,72.8355,,0
CTN,Cotton Green,18.97,72.85,,0
DCK,Dockyard Road,18.956,72.846,,0
DD,Dadar,19.0178,72.842,,0
DI,Diva Junction,19.222,73.031,,0
DIC,Dahisar,19.25,72.857,,0
DR,Dadar,19.0178,72.8435,,0
ELR,Elphinstone Road,18.986,72.828,,0
GC,Ghatkopar,19.086,72.908,,0
GOR,Goregaon,19.155,72.849,,0
GT,Grant Road,18.963,72.8165,,0
GTR,GTB Nagar,18.999,72.861,,0
GVD,Govandi,19.058,72.91,,0
JNR,Juinagar,19.05,73.02,,0
JOS,Jogeshwari,19.136,72.848,,0
KBE,Kharghar,19.028,73.062,,0
KDV,Kandivali,19.204,72.853,,0
KHP,Khandeshwar,19.04,73.08,,0
KHR,Khar Road,19.065,72.839,,0
KJT,Karjat,19.41,73.39,,0
KN,Kanjurmarg,19.113,72.934,,0
KPR,Kalwa,19.198,73.002,,0
KR,Kurla,19.0654,72.8792,,0
KSR,Kasara,19.631,73.477,,0
KYN,Kalyan Junction,19.2437,73.1305,,0
MBE,Mankhurd,19.049,72.929,,0
MBQ,Mumbra,19.212,73.019,,0
MIRA,Mira Road,19.281,72.868,,0
MLD,Malad,19.187,72.847,,0
MM,Matunga,19.027,72.849,,0
MNK,Mulund,19.173,72.956,,0
MR,Marine Lines,18.944,72.8233,,0
MSD,Masjid,18.944,72.8393,,0
MX,Matunga Road,19.027,72.843,,0
NHP,Nahur,19.138,72.941,,0
NLB,Nallasopara,19.416,72.822,,0
NMB,Nerul,19.033,73.018,,0
NRL,Neral,19.392,73.32,,0
NVS,Naigaon,19.338,72.848,,0
PLG,Palasdhari,19.42,73.41,,0
PNV,Panvel,19.004,73.108,,0
PR,Parel,19.001,72.838,,0
RAM,Ram Mandir,19.146,72.851,,0
RYR,Reay Road,18.962,72.845,,0
SBR,Sandhurst Road,18.949,72.843,,0
SHD,Shelu,19.377,73.31,,0
SN,Sion,19.0408,72.8621,,0
SNV,Sanpada,19.062,73.011,,0
STC,Santacruz,19.082,72.84,,0
SWD,Seawoods-Darave,19.02,73.02,,0
SWR,Sewri,18.982,72.853,,0
TLK,Tilak Nagar,19.07,72.889,,0
TNA,Thane,19.186,72.975,,0
UBR,Ulhasnagar,19.27,73.163,,0
VBS,Vashi,19.066,72.999,,0
VD,Vidyavihar,19.079,72.889,,0
VDB,Vadala Road,18.992,72.857,,0
VGI,Vangani,19.353,73.27,,0
VK,Vikhroli,19.101,72.926,,0
VLP,Vile Parle,19.098,72.844,,0
VR,Vasai Road,19.366,72.828,,0
VTN,Vithalwadi,19.261,73.149,,0
VIRAR,VIRAR,,,,0
MAHALAXMI,Mahalakshmi,,,,0
LOWERPAREL,Lower Parel,,,,0
MAHIM,Mahim Jn.,,,,0
KANDIVLI,Kandivli,,,,0
